# CurrencyConversionAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenusrs/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenusrs/currencyconversion/: CurrencyConversionModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mavenusrs/currencyconversion/common/: CoroutineContextProvider.kt  DeviceUtils.kt  MyThrowable.kt  Resource.kt
app/src/main/java/com/mavenusrs/currencyconversion/conversion_feat/: ConversionViewModel.kt  CurrencyConversionFragment.kt  CurrencyRateAdapter.kt  FirstFragment.kt  HomeActivity.kt
app/src/main/java/com/mavenusrs/currencyconversion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic__270705207.xml  ic_money_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  fragment_first.xml  main_activity.xml  rate_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mavenusrs/currencyconversion/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/mavenusrs/currencyconversion/conversion_feat/: ConversionViewModelTest.kt
app/src/test/java/com/mavenusrs/domain/currency_conversion/: GetCurrenciesUseCaseTest.kt
data/: build.gradle
data/schemas/com.mavenusrs.currency_conversion.data.local.room.CurrencyConversionDB/: 1.json
data/src/androidTest/java/com/mavenusrs/currency_conversion/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mavenusrs/currency_conversion/data/: SharedPreferenceHelper.kt
data/src/main/java/com/mavenusrs/currency_conversion/data/di/: AppModule.kt  CurrencyConversionModule.kt
data/src/main/java/com/mavenusrs/currency_conversion/data/local/: CurrencyConversionLocalDS.kt
data/src/main/java/com/mavenusrs/currency_conversion/data/local/room/: CurrencyConversionDB.kt  CurrencyDAO.kt  CurrencyEntity.kt  QuoteDAO.kt  QuoteEntity.kt
data/src/main/java/com/mavenusrs/currency_conversion/data/remote/: CurrencyConversionAPI.kt  CurrencyConversionRemoteDS.kt  CurrencyResponse.kt  QuoteResponse.kt
data/src/main/java/com/mavenusrs/currency_conversion/data/repository/: CurrencyConversionRepositoryImpl.kt
data/src/main/java/com/mavenusrs/currency_conversion/data/repository/map/: mapping.kt
data/src/test/java/com/mavenusrs/currency_conversion/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mavenusrs/domain/currency_conversion/: GetCurrenciesUseCase.kt  GetCurrencyQuotesUseCase.kt
domain/src/main/java/com/mavenusrs/domain/currency_conversion/model/: Currency.kt  Quote.kt  Response.kt
domain/src/main/java/com/mavenusrs/domain/currency_conversion/repository/: CurrencyConversionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
